version: '3'
services:
  db-dev:
    image: mysql:5
    environment:
      MYSQL_DATABASE: 'pipedrive'
      MYSQL_ROOT_PASSWORD: 'pipedrive'
    expose:
      - "3306"
  backend:
    image: node:8.1
    restart: always
    volumes:
      - .:/backend
    depends_on:
      - db-dev
    ports:
      - 3000:3000
    command: bash -c "cd /backend && npm i && npm start"
